# Local Development
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

# Production
NODE_ENV=production
PROD_CLIENT_URL=https://inceptionx.vercel.app
PROD_SERVER_URL=https://hacksphere-backend-production.up.railway.app

# Dynamic Callback URLs
GITHUB_CALLBACK_URL=https://hacksphere-backend-production.up.railway.app/auth/github/callback


#other env variables
MONGO_URI=mongodb+srv://dummyName:dummy123@cluster0.9yzqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23livV9Z8dBhJg6BU6
GITHUB_CLIENT_SECRET=a59155dd3303f77e86732b9b2d64b0c5a5e0a74b
SESSION_SECRET=5cf6b5d84d17b844064b19901b9832af90217a13932e984213148124c77d62e8
